<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <title>Currency Converter</title>
</head>
<body>
<br><br><br>
<h1 class="container">
    USA DOLLAR-TURKISH LIRA
</h1>
<hr>
<div class="jumbotron text mainDiv">
<form class= "container" method="POST">
    <input class= "container" onchange="this.form.submit();" value="{{.LastValue}}" name="DolarValue" />
</form>
    <p class="symbol">
        {{if .ModAsBool}}
        $
        {{else}}
        ₺
        {{end}}
    </p>
<form method="POST">
    {{if .ModAsBool}}
<select onchange="this.form.submit()" class="form-select container" name="currency">
    <option value="true" selected>$=>₺</option>
    <option value="false"> ₺=>$</option>
</select>
    {{else}}
    <select onchange="this.form.submit()" class="form-select container" name="currency">
        <option value="true" >$=>₺</option>
        <option value="false" selected> ₺=>$</option>
    </select>
    {{end}}

</form>
<p id="output" class="container">
    {{.Amount}}
    {{if .ModAsBool}}
    ₺
    {{else}}
    $
    {{end}}
</p>

</div>
<style>
    form.container{
        width:100px;
        position:absolute;
        left:150px;
    }
    input.container{
        width:200px;
        position:absolute;
        left:50px;
    }
    select.container{
        width:100px;
        position:absolute;
        left:500px;
        top:23%;
    }
    p.container{
        position:relative;
        left:-12%;
        margin-top: 30px;
    }
    div.mainDiv{
        width:90%;
        margin:auto;
    }
    p.symbol{
        position:relative;
        left:17%;
        margin:2px;
    }
    body {
        overflow: hidden;
    }
</style>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
</body>
</html>